<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Projeto</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="stylesheet" href="CSS/index.css">
</head>
<body>
    <img src="imagem/Zeferinovidal.jpg" width="287" height="300">
    <h1>Dados Pessoais</h1>
    <form>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" placeholder="Zeferino Manuel Vidal" required>
        <label for="numero">Número:</label>
        <input type="number" id="numero" placeholder="21" required>
        <label for="turma">Turma:</label>
        <input type="text" id="turma" placeholder="ANI" required>
        <label for="sala">Sala:</label>
        <input type="text" id="sala" placeholder="Sala 08" required>
        <label for="classe">Classe:</label>
        <input type="text" id="classe" placeholder="12ª" required>
        <button type="submit">Enviar</button>
    </form>
    
    <h2>Dados dos Alunos</h2>
    <table border="1">
        <tr>
            <th>Nome</th>            <th>Número</th>
            <th>Turma</th>            <th>Sala</th>
            <th>Classe</th>           
        <tr>
            <td>Afonso Alcina</td>
            <td>02</td>
            <td>ANI</td>
            <td>08</td>
            <td>12ª</td>
        </tr>
        <tr>
            <td>Bruno Carlos Ramos</td>
            <td>04</td>
            <td>ANI</td>
            <td>08</td>
            <td>12ª</td>
        </tr>
        <tr>
            <td>Carla Miguel Gaspar</td>
            <td>07</td>
            <td>ANI</td>
            <td>08</td>
            <td>12ª</td>
        </tr>
        <tr>
            <td>Marja Monteiro</td>
            <td>10</td>
            <td>ANI</td>
            <td>08</td>
            <td>12ª</td>
        </tr>
        <tr>
            <td>Marcelo Oliveira</td>
            <td>11</td>
            <td>ANI</td>
            <td>08</td>
            <td>12ª</td>
        </tr>
        <tr>
            <td>Miguel Ribeiro</td>
            <td>13</td>
            <td>ANI</td>
            <td>08</td>
            <td>12ª</td>
        </tr>
        <tr>
            <td>Nucho Firmino</td>
            <td>15</td>
            <td>ANI</td>
            <td>08</td>
            <td>12ª</td>
        </tr>
        <tr>
            <td>Rafael Emiliano</td>
            <td>17</td>
            <td>ANI</td>
            <td>08</td>
            <td>12ª</td>
        </tr>
        <tr>
            <td>Rogerio Ambroso</td>
            <td>18</td>
            <td>ANI</td>
            <td>08</td>
            <td>12ª</td>
        </tr>
        <tr>
            <td>Rita Mauricio</td>
            <td>20</td>
            <td>ANI</td>
            <td>08</td>
            <td>12ª</td>
        </tr>
    </table>
    <h2>Cursos do IMCL</h2>
    <ol>
        <li>Informática e Gestão</li>
        <li>Técnico de Finanças </li>
        <li>Contabilidade</li>
        <li>Secretariado</li>
        <li>Gestão de Recursos Humanos</li>
        <li>Técnico de Comercio</li>
       
    </ol>
    <h2>Disciplinas do Curso de Informática e Gestão</h2>
    <ul>
        <li>TIC</li>
        <li>OAE</li>
        <li>TLP</li>
        <li>IAG</li>
        <li>Matematica</li>
        <li>IMEI</li>
        <li>IMEI</li>
    </ul>
    <script src="js/jquery.mini.js"></script>
    <script src="js/bootstrap.mini.js"></script>
</body>